* {
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
body{
  background-color: #17142a;
}
.side {
  display: flex;
}

main {
  width: 100%;
  padding: 20px;
}
.sidebar {
  background: #000;
  color: #fff;
  height: 90.8vh;
  width: 200px;
  transition: all 0.5s;
}
.top_section {
  display: flex;
  align-items: center;
  padding: 20px 15px;
}
.logo {
  font-size: 30px;
}
.bars {
  display: flex;
  font-size: 25px;
  margin-left: 50px;
}
.link {
  display: flex;
  color: #fff;
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.5s;
}
.link:hover {
  background: lightskyblue;
  color: #000;
  transition: all 0.5s;
}
.active {
  background: lightskyblue;
  color: #000;
}
.icon,
.link_text {
  font-size: 20px;
}

.bg-c {
  background-color: red !important;
}

/* header
 */

.header-bg {
  background-color: #28253b;
}




.top-card{
  background-image: url("./assets/bg1.png");
  /* background-size: cover; */
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}
.bottom-card{
  background-image: url("./assets/bg.png");
  /* background-size: 100% 100%; */
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.b-cards{
  background-image: url("./assets/card.png");
  background-position: center;
  background-repeat: no-repeat;
}
.text-green{
  color: #1bd8ba !important;
}



.text-white-grey{
  color: #FFFFFF;
  opacity: 0.5;
}

.bg-d{
  background-color: #28253b;
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg-d img{
  margin-bottom: 3px;
}


table.table{
  background-color: transparent !important;
}